<html><!doctype html>
<html lang="en-US" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <title> MeetDoc </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Schedule an Appointment with leading doctor in your area">
        <link rel="stylesheet" href="meetDoc.css">
    </head>
    <body>
    <!-- Manage page with id while rest of the Doctors information will be injected through JavaScript-->
        <div id ="manage">
            <div>.</div>
            <h1 id=app>
            <pre>WELCOME TO
     MeetDoc </pre></h1>
        </div>
        <script src="./meetDoc.js"></script>
        <footer>
            <a href="./policy.html">Cancellation Privacy</a>
            <a href="./terms.html">Term of service </a>
        </footer>
    </body>
</html>